<!DOCTYPE html>
<html>
<head>
	<title>Bài tập mảng 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
		body{
			background-color: lightgray;
			font-family: 'Quicksand', sans-serif;
			font-size: 25px;
		}
		#box{
			width: 800px;
			height: 800px;
			background-color: #df678c;
			margin:80px auto;
			border-radius: 20px;
			text-align: center;
			;
		}
		.title{
			width: 100%;
			height: 50px;	
			text-align: center;
			font-size: 30px;
		}
		table{
			border: 2px solid pink;
			text-align: center;
			width: 800px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="title">
			PHÁT SINH MẢNG VÀ TÍNH TOÁN
		</div>
		<table>
			<form>
				<tr>
					<td>Nhập số phần tử:</td>
					<td><input type="number" id="num" size="50"></td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="cal()"><b>Phát sinh và tính toán</b></button>
					</td>
				</tr>
				<tr>
					<td>Mảng:</td>
					<td><p id='array_num'></p></td>
				</tr>
				<tr>
					<td>GTLN(MAX) trong mảng:</td>
					<td><p id="max"></p></td>
				</tr>
				<tr>
					<td>GTNN(MIN) trong mảng:</td>
					<td><p id="min"></p></td>
				</tr>
				<tr>
					<td>Tổng các phần tử mảng:</td>
					<td><p id="sum"></p></td>
				</tr>
			</form>
		</table>
		(Ghi chú: các phần tử trong mảng có giá trị từ 0 tới 20)
	</div>
	<script type="text/javascript">
		function cal(){
			let array_num=[];
			let	random_num;
			let	num=parseFloat(document.getElementById('num').value);
			for(i=0;i<num;i++){
				random_num = Math.round(Math.random() * 21);
				array_num.push(random_num);
			}
			let max=array_num[0];
			let min=array_num[0];
			let sum=0;
			for(i=0;i<num;i++){
				if (max < array_num[i]){
					max = array_num[i];
				}
				if (min>array_num[i]){
					min=array_num[i];
				}
				sum+=array_num[i];
			}	
			document.getElementById('array_num').innerHTML=array_num;
			document.getElementById('max').innerHTML=max;
			document.getElementById('min').innerHTML=min;
			document.getElementById('sum').innerHTML=sum;	
		}
	</script>
</body>
</html>